<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.getAllStickers():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "typeDatasource">
            </PersistentString>
            <PersistentString
               value = "appealDatasource">
            </PersistentString>
            <PersistentString
               value = "likeDatasource">
            </PersistentString>
            <PersistentString
               value = "visualDatasource">
            </PersistentString>
            <PersistentString
               value = "characterDatasource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
